<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reg_navigation_graph"
    app:startDestination="@+id/homeNewFragment">
    <fragment
        android:id="@+id/homeNewFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.home_new.HomeNewFragment">
        <action
            android:id="@+id/toMathGameZoneFragment"
            app:destination="@+id/mathGameZoneFragment" />
        <action
            android:id="@+id/toVideoPreviewFragment"
            app:destination="@+id/videoPreviewFragment" />
        <action
            android:id="@+id/toCategoryFragment"
            app:destination="@+id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fullAbacusFragment"
            app:destination="@+id/fullAbacusFragment" />
        <action
            android:id="@+id/toAbacusFreeModeFragment"
            app:destination="@+id/abacusFreeModeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_youtubeVideoFragment"
            app:destination="@+id/youtubeVideoFragment" />
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@+id/settingsFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
        <action
            android:id="@+id/toPurchaseFragmentOld"
            app:destination="@+id/purchaseFragmentOld" />
        <action
            android:id="@+id/action_homeFragment_to_pageFragment"
            app:destination="@+id/pageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examHomeFragment"
            app:destination="@+id/examHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_materialHomeFragment"
            app:destination="@+id/materialHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseHomeFragment"
            app:destination="@+id/exerciseHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customChallengeHomeFragment"
            app:destination="@+id/customChallengeHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@+id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPreviewFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.purchase.video_play.previews.VideoPreviewFragment"/>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.home_new.category.CategoryFragment">
        <argument
            android:name="levelId"
            app:argType="string" />
        <action
            android:id="@+id/toAbacusCalculationFragment"
            app:destination="@+id/abacusCalculationFragment" />
        <action
            android:id="@+id/toAbacusListFragment"
            app:destination="@+id/abacusListFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/abacusListFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.home_new.category.abacuslist_temp.AbacusListFragment">
        <argument
            android:name="setId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/abacusCalculationFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.abacus.half.AbacusCalculationFragment">
        <argument
            android:name="setId"
            app:argType="string" />
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@+id/settingsFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.profile.MyProfileFragment">
        <action
            android:id="@+id/action_myProfileFragment_to_reportsHomeFragment"
            app:destination="@+id/reportsHomeFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@+id/editProfileFragment" />
        <action
            android:id="@+id/toVideoPreviewFragment"
            app:destination="@+id/videoPreviewFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@+id/settingsFragment" />
        <action
            android:id="@+id/toFAQsFragment"
            app:destination="@+id/faqsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.profile.EditProfileFragment">

    </fragment>
    <fragment
        android:id="@+id/reportsHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.reports.ReportsHomeFragment">
        <action
            android:id="@+id/action_reportsHomeFragment_to_examResultFragment"
            app:destination="@+id/examResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/customChallengeHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.custom_challenge.CustomChallengeHomeFragment">
        <action
            android:id="@+id/action_customChallengeHomeFragment_to_customChallengeFragment"
            app:destination="@+id/customChallengeFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/customChallengeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.custom_challenge.CustomChallengeFragment">
        <argument
            android:name="totalQuestion"
            app:argType="integer" />
        <argument
            android:name="minQuestion"
            app:argType="integer" />
        <argument
            android:name="maxQuestion"
            app:argType="integer" />
        <argument
            android:name="secGap"
            app:argType="integer" />
        <argument
            android:name="isVoiceOn"
            app:argType="boolean" />
        <argument
            android:name="isShowNumber"
            app:argType="boolean" />
        <argument
            android:name="isShowWord"
            app:argType="boolean" />

        <action
            app:popUpTo="@+id/customChallengeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exercise.ExerciseHomeFragment">
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullAbacusFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.abacus.FullAbacusFragment"/>
    <fragment
        android:id="@+id/abacusFreeModeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.abacus_free_mode.AbacusFreeModeFragment"/>
    <fragment
        android:id="@+id/youtubeVideoFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.youtubevideo.YoutubeVideoFragment"/>
    <fragment
        android:id="@+id/multiplicationTablesFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.tables.MultiplicationTablesFragment">
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@+id/settingsFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqsFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.faqs.FAQsFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.settings.SettingsFragment">
    </fragment>
    <fragment
        android:id="@+id/purchaseFragmentOld"
        android:name="com.jigar.me.ui.view.dashboard.fragments.purchase.PurchaseFragmentOld"/>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.purchase.newui.PurchaseNewFragment"/>

    <!--  Exam fragments  -->
    <fragment
        android:id="@+id/examHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.home.ExamHomeFragment">
        <action
            android:id="@+id/action_examHomeFragment_to_examCommonFragment"
            app:destination="@+id/examCommonFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>

    <fragment
        android:id="@+id/examCommonFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.doexam.ExamCommonFragment">
        <argument
            android:name="examLevel"
            app:argType="string" />
        <argument
            android:name="isNumberExam"
            app:argType="boolean" />
        <argument
            android:name="isAdditionExam"
            app:argType="boolean" />
        <argument
            android:name="isSubtractionExam"
            app:argType="boolean" />
        <argument
            android:name="isMultiplicationExam"
            app:argType="boolean" />
        <argument
            android:name="isDivisionExam"
            app:argType="boolean" />
        <action
            android:id="@+id/action_examCommonFragment_to_examResultFragment"
            app:destination="@+id/examResultFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/examCommonFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment"
            app:popUpTo="@+id/examCommonFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/examResultFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.result.ExamResultFragment">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="examLevelLable"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/examHistoryHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.history.ExamHistoryHomeFragment">
        <action
            android:id="@+id/action_examHistoryHomeFragment_to_examResultFragment"
            app:destination="@+id/examResultFragment" />
    </fragment>


    <!-- Jetpack Compose -->
    <fragment
        android:id="@+id/mathGameZoneFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.MathGameZoneFragment">
        <action
            android:id="@+id/toNumberSequencePuzzleHomeFragment"
            app:destination="@+id/numberSequencePuzzleHomeFragment" />
        <action
            android:id="@+id/toSudokuHomeFragment"
            app:destination="@+id/sudokuHomeFragment"/>
        <action
            android:id="@+id/toMathPyramidHomeFragment"
            app:destination="@+id/mathPyramidHomeFragment" />
        <action
            android:id="@+id/toTargetNumberHomeFragment"
            app:destination="@+id/targetNumberHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberSequencePuzzleHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.number_sequence_puzzle.home.NumberSequencePuzzleHomeFragment">
        <action
            android:id="@+id/toNumberSequencePuzzlePlayFragment"
            app:destination="@+id/numberSequencePuzzlePlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberSequencePuzzlePlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.number_sequence_puzzle.play.NumberSequencePuzzleJetpackFragment">
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sudokuHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.sudoku.SudokuHomeFragment">
        <action
            android:id="@+id/toSudokuPlayFragment"
            app:destination="@+id/sudokuPlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/sudokuPlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.sudoku.SudokuPlayFragment">
        <argument
            android:name="size"
            app:argType="string" />

        <argument
            android:name="difficulty"
            app:argType="string" />

        <argument
            android:name="isNewPuzzle"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/mathPyramidHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.math_pyramid.home.MathPyramidHomeFragment">
        <action
            android:id="@+id/toMathPyramidPlayFragment"
            app:destination="@+id/mathPyramidPlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathPyramidPlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.math_pyramid.play.MathPyramidPlayFragment">
    </fragment>
    <fragment
        android:id="@+id/targetNumberHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.target_number.TargetNumberHomeFragment">
        <action
            android:id="@+id/toTargetNumberPlayFragment"
            app:destination="@+id/targetNumberPlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetNumberPlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.target_number.TargetNumberPlayFragment">
        <argument
            android:name="target_level"
            app:argType="integer" />
        <argument
            android:name="target_diff"
            app:argType="string" />
    </fragment>

</navigation>