<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reg_navigation_graph"
    app:startDestination="@+id/homeFragmentNew">
    <fragment
        android:id="@+id/homeFragmentNew"
        android:name="com.jigar.me.ui.view.jetpack.fragments.home.HomeFragmentNew">
        <action
            android:id="@+id/toMathGameZoneFragment"
            app:destination="@+id/mathGameZoneFragment" />
        <action
            android:id="@+id/toAbacusFreeModeFragment"
            app:destination="@+id/abacusFreeModeFragment" />
        <action
            android:id="@+id/toCategoryFragmentNew"
            app:destination="@+id/categoryFragmentNew" />
        <action
            android:id="@+id/toYoutubeVideoFragmentNew"
            app:destination="@+id/youtubeVideoFragmentNew" />
        <action
            android:id="@+id/toSettingsFragmentNew"
            app:destination="@+id/settingFragmentNew" />
        <action
            android:id="@+id/toCCMHomeFragment"
            app:destination="@+id/ccmHomeFragment" />
        <action
            android:id="@+id/toExamHomeFragmentNew"
            app:destination="@+id/examHomeFragmentNew" />
        <action
            android:id="@+id/toExerciseFragment"
            app:destination="@+id/exerciseFragment" />
        <action
            android:id="@+id/toVideoPreviewFragment"
            app:destination="@+id/videoPreviewFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
        <action
            android:id="@+id/toMyAccountFragment"
            app:destination="@+id/myAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPreviewFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.purchase.video_play.previews.VideoPreviewFragment"/>
    <fragment
        android:id="@+id/reportsHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.reports.ReportsHomeFragment">
        <action
            android:id="@+id/action_reportsHomeFragment_to_examResultFragment"
            app:destination="@+id/examResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.purchase.newui.PurchaseNewFragment"/>
    <fragment
        android:id="@+id/examResultFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.result.ExamResultFragment">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="examLevelLable"
            app:argType="string" />
    </fragment>

    <!-- Jetpack Compose -->
    <fragment
        android:id="@+id/mathGameZoneFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.MathGameZoneFragment">
        <action
            android:id="@+id/toNumberSequencePuzzleHomeFragment"
            app:destination="@+id/numberSequencePuzzleHomeFragment" />
        <action
            android:id="@+id/toSudokuHomeFragment"
            app:destination="@+id/sudokuHomeFragment"/>
        <action
            android:id="@+id/toMathPyramidHomeFragment"
            app:destination="@+id/mathPyramidHomeFragment" />
        <action
            android:id="@+id/toTargetNumberHomeFragment"
            app:destination="@+id/targetNumberHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberSequencePuzzleHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.number_sequence_puzzle.home.NumberSequencePuzzleHomeFragment">
        <action
            android:id="@+id/toNumberSequencePuzzlePlayFragment"
            app:destination="@+id/numberSequencePuzzlePlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberSequencePuzzlePlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.number_sequence_puzzle.play.NumberSequencePuzzleJetpackFragment">
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sudokuHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.sudoku.SudokuHomeFragment">
        <action
            android:id="@+id/toSudokuPlayFragment"
            app:destination="@+id/sudokuPlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/sudokuPlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.sudoku.SudokuPlayFragment">
        <argument
            android:name="size"
            app:argType="string" />

        <argument
            android:name="difficulty"
            app:argType="string" />

        <argument
            android:name="isNewPuzzle"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/mathPyramidHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.math_pyramid.home.MathPyramidHomeFragment">
        <action
            android:id="@+id/toMathPyramidPlayFragment"
            app:destination="@+id/mathPyramidPlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathPyramidPlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.math_pyramid.play.MathPyramidPlayFragment">
    </fragment>
    <fragment
        android:id="@+id/targetNumberHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.target_number.TargetNumberHomeFragment">
        <action
            android:id="@+id/toTargetNumberPlayFragment"
            app:destination="@+id/targetNumberPlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetNumberPlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.game_zone.target_number.TargetNumberPlayFragment">
        <argument
            android:name="target_level"
            app:argType="integer" />
        <argument
            android:name="target_diff"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/abacusFreeModeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.abacus_free_mode.AbacusFreeModeFragment"/>
    <fragment
        android:id="@+id/categoryFragmentNew"
        android:name="com.jigar.me.ui.view.jetpack.fragments.abacus_practice.category.CategoryFragmentNew">
        <argument
            android:name="levelId"
            app:argType="string" />
        <action
            android:id="@+id/toAbacusDoPracticeFragment"
            app:destination="@+id/abacusDoPracticeFragment" />
        <action
            android:id="@+id/toAbacusListFragmentNew"
            app:destination="@+id/abacusListFragmentNew" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/abacusDoPracticeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.abacus_practice.do_practice.AbacusDoPracticeFragment">
        <argument
            android:name="setId"
            app:argType="string" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/abacusListFragmentNew"
        android:name="com.jigar.me.ui.view.jetpack.fragments.abacus_practice.temp_abacus_list.AbacusListFragmentNew">
        <argument
            android:name="setId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragmentNew"
        android:name="com.jigar.me.ui.view.jetpack.fragments.other.setting.SettingFragmentNew"/>
    <fragment
        android:id="@+id/youtubeVideoFragmentNew"
        android:name="com.jigar.me.ui.view.jetpack.fragments.other.youtube_video.YoutubeVideoFragmentNew"/>
    <fragment
        android:id="@+id/faqsFragmentNew"
        android:name="com.jigar.me.ui.view.jetpack.fragments.other.faqs.FAQsFragmentNew"/>
    <fragment
        android:id="@+id/ccmHomeFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.activities.custom_challenge.home.CCMHomeFragment">
        <action
            android:id="@+id/toCCMPlayFragment"
            app:destination="@+id/ccmPlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/ccmPlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.activities.custom_challenge.play.CCMPlayFragment"/>
    <fragment
        android:id="@+id/examHomeFragmentNew"
        android:name="com.jigar.me.ui.view.jetpack.fragments.activities.exam.home.ExamHomeFragmentNew">
        <action
            android:id="@+id/toExamPlayFragment"
            app:destination="@+id/examPlayFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/examPlayFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.activities.exam.play.ExamPlayFragment"/>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.activities.exercise.ExerciseFragment"/>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.jigar.me.ui.view.jetpack.fragments.my_account.MyAccountFragment">
        <action
            android:id="@+id/action_myProfileFragment_to_reportsHomeFragment"
            app:destination="@+id/reportsHomeFragment" />
        <action
            android:id="@+id/toVideoPreviewFragment"
            app:destination="@+id/videoPreviewFragment" />
        <action
            android:id="@+id/toPurchaseFragment"
            app:destination="@+id/purchaseFragment" />
        <action
            android:id="@+id/toSettingsFragmentNew"
            app:destination="@+id/settingFragmentNew" />
        <action
            android:id="@+id/toFAQsFragmentNew"
            app:destination="@+id/faqsFragmentNew" />
    </fragment>
</navigation>