<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_curved_24_dp"
    android:backgroundTint="@color/white"
    android:overScrollMode="never"
    android:elevation="8dp"
    android:scrollbars="none"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_padding16">


        <View
            android:layout_width="@dimen/handle_width"
            android:layout_height="@dimen/handle_height"
            android:layout_marginTop="@dimen/activity_padding12"
            android:id="@+id/viewLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_all_curved_3"
            android:backgroundTint="@color/colorPrimaryDark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_padding12"
            style="@style/mainTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine"
            android:text="@string/old_subscription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/activity_padding12"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/raw_purchase_preview" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtClose"
            style="@style/mainTitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/activity_padding8"
            android:paddingHorizontal="@dimen/activity_padding16"
            android:paddingVertical="@dimen/activity_padding10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview"
            android:text="@string/close" />

        <Space
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/txtClose"
            android:layout_height="@dimen/activity_padding8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>