<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conDirection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearDirectionTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUpArrowTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_arrow_up_without_space"
                tools:visibility="visible" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDownArrowTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_arrow_down_without_space"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDirectionBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUpArrowBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_arrow_up_without_space"
                tools:visibility="visible" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDownArrowBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_arrow_down_without_space"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>