<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.jigar.me.data.model.data.DiscountData" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_padding2"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/activity_padding12"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgOffer"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    imgUrl="@{data.image}"
                    placeHolder="@{@drawable/place_holder_square}"
                    app:srcCompat="@drawable/place_holder_square"
                    app:layout_constraintDimensionRatio="V,3:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnYes"
                    style="@style/btnMedium"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_padding10"
                    android:text="@string/yes_i_want_to_purchase"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgOffer" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:padding="@dimen/activity_padding8"
                    android:text="@string/maybe_later"
                    android:textColor="@color/colorListingHeading"
                    android:textSize="@dimen/textSizeMedium"
                    app:fontFamily="@font/font_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnYes" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_padding8"
                    app:layout_constraintTop_toBottomOf="@+id/btnNo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>