<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHint"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding2"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/activity_padding12"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation"
        app:strokeWidth="0dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTitle"
                style="@style/mainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding16"
                android:text="Offer"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/handle_divider"
                app:layout_constraintBottom_toTopOf="@+id/txtSubTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding16"
                android:text="Want to get free access of any one selected level for 3 months?"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeExtraLarge"
                app:fontFamily="@font/font_semibold"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYes"
                style="@style/btnMedium"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_padding10"
                android:text="@string/yes_i_want_to_get_free_access"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubTitle" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/activity_padding8"
                android:text="@string/maybe_later"
                android:textColor="@color/colorListingHeading"
                android:textSize="@dimen/textSizeMedium"
                app:fontFamily="@font/font_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnYes" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_padding8"
                app:layout_constraintTop_toBottomOf="@+id/btnNo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>