<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/icons_margin2"
                android:elevation="@dimen/card_elevation"
                app:cardBackgroundColor="@color/light_back"
                app:cardCornerRadius="@dimen/menu_icons_corner"
                app:cardMaxElevation="@dimen/card_elevation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/menu_icons"
            android:layout_height="@dimen/menu_icons"
                    android:padding="@dimen/activity_padding8"
                    app:srcCompat="@drawable/ic_back" />
            </com.google.android.material.card.MaterialCardView>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLogo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/logoBanner"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_72dp"
                            app:srcCompat="@drawable/logo_right" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_padding12"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/abacus"
                                android:textColor="@color/textColor1"
                                android:textSize="@dimen/textSize36"
                                app:fontFamily="@font/font_bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/child_learning_application"
                                android:textColor="@color/textColor0"
                                android:textSize="@dimen/textSizeExtraSmall"
                                app:fontFamily="@font/font_medium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txtVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/version"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/textSizeSmall"
                                app:fontFamily="@font/font_medium" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_padding16"
                        android:gravity="center"
                        android:text="@string/about_desc"
                        android:textColor="@color/colorHeadingBlack_00"
                        android:textSize="@dimen/textSizeSmall"
                        app:fontFamily="@font/font_semibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLogo" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearHelpRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_padding12"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDesc">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtNeedHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_padding4"
                            android:background="@drawable/bg_need_help"
                            android:drawableLeft="@drawable/ic_help"
                            android:drawablePadding="@dimen/activity_padding6"
                            android:gravity="center_vertical"
                            android:padding="@dimen/activity_padding8"
                            android:text="@string/need_help"
                            android:textColor="@color/doneTick"
                            android:textSize="@dimen/textSizeRegular"
                            app:fontFamily="@font/font_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLogo" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtRateUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_padding4"
                            android:background="@drawable/bg_rate_us_about_us"
                            android:drawableLeft="@drawable/ic_rate_about_us"
                            android:drawablePadding="@dimen/activity_padding6"
                            android:gravity="center_vertical"
                            android:padding="@dimen/activity_padding8"
                            android:text="@string/rate_now"
                            android:textColor="@color/yellow_Rateus"
                            android:textSize="@dimen/textSizeRegular"
                            app:fontFamily="@font/font_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLogo" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_padding8"
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/font_medium"
                        android:gravity="center"
                        android:padding="@dimen/activity_padding4"
                        android:text="@string/PrivacyPolicy_"
                        android:textSize="@dimen/textSizeMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearHelpRate" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtDevelopBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/txt_about1"
                        android:textColor="@color/colorListingHeading"
                        android:textSize="@dimen/textSizeExtraSmall"
                        app:fontFamily="@font/font_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPrivacy" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtOtherApps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_extra_bold"
                android:text="@string/other_app_s_by_brainapptech_team"
                android:textColor="@color/teal_900"
                android:textSize="@dimen/textSizeLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearShareRate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewOtherApps"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="2"
                android:layout_marginHorizontal="@dimen/activity_padding6"
                android:layout_marginTop="@dimen/activity_padding10"
                tools:listitem="@layout/raw_home_menu" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>