<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBack"
        android:layout_width="@dimen/menu_icons_bg"
        android:layout_height="@dimen/menu_icons_bg"
        android:layout_margin="@dimen/icons_margin2"
        app:cardBackgroundColor="@color/back_icon_bg"
        app:cardCornerRadius="@dimen/menu_icons_corner"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/menu_icons"
            android:layout_height="@dimen/menu_icons"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_back" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTitle"
        style="@style/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_icons_text"
        android:background="@drawable/bg_all_curved_24_dp"
        android:backgroundTint="@color/back_icon_text_bg"
        android:gravity="center"
        android:paddingStart="@dimen/menu_icons_bg_padding"
        android:paddingEnd="@dimen/activity_padding16"
        android:text="@string/practice_of_abacus"
        android:textColor="@color/back_icon_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cardBack"
        app:layout_constraintStart_toStartOf="@+id/cardBack"
        app:layout_constraintTop_toTopOf="@+id/cardBack" />

    <Space
        android:id="@+id/spaceNotch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCategory"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_padding6"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spaceNotch"
        app:layout_constraintTop_toBottomOf="@+id/cardBack"
        tools:itemCount="3"
        tools:listitem="@layout/raw_category_new" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cardBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTitle"
        app:layout_constraintTop_toTopOf="@+id/cardBack">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_all_curved_3"
            android:backgroundTint="@color/step_by_step_answer"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/activity_padding6"
            android:paddingVertical="@dimen/activity_padding2"
            android:text="@string/step_by_step"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMedium"
            app:fontFamily="@font/font_bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_padding10"
            android:background="@drawable/bg_all_curved_3"
            android:backgroundTint="@color/final_answer"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/activity_padding6"
            android:paddingVertical="@dimen/activity_padding2"
            android:text="@string/final_answer"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMedium"
            app:fontFamily="@font/font_bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_all_curved_3"
            android:backgroundTint="@color/formal_exam"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/activity_padding6"
            android:paddingVertical="@dimen/activity_padding2"
            android:text="@string/formal_exam"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMedium"
            app:fontFamily="@font/font_bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding12"
            android:background="@drawable/bg_all_curved_3"
            android:backgroundTint="@color/black">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTimer"
                android:layout_width="@dimen/activity_padding16"
                android:layout_height="@dimen/activity_padding16"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_padding4"
                app:srcCompat="@drawable/ic_timer_on_new"
                app:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/activity_padding6"
                android:paddingVertical="@dimen/activity_padding2"
                android:text="@string/timer_on"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMedium"
                app:fontFamily="@font/font_bold" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewPages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/activity_padding6"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/spaceBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerviewCategory"
        app:layout_constraintTop_toBottomOf="@+id/cardBack"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/raw_pagelist_new" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerviewCategory"
        app:layout_constraintTop_toBottomOf="@+id/cardBack"
        app:srcCompat="@drawable/ic_coming_soon"
        tools:visibility="visible" />

    <Space
        android:id="@+id/spaceBottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_padding6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
