<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="com.jigar.me.utils.Constants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icons_margin2"
            app:cardBackgroundColor="@color/light_back"
            app:cardCornerRadius="@dimen/menu_icons_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/menu_icons"
            android:layout_height="@dimen/menu_icons"
                android:padding="@dimen/menu_icons_padding"
                app:srcCompat="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearTopEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/icons_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSettingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icons_margin"
            android:elevation="@dimen/card_elevation"
            app:cardBackgroundColor="@color/light_setting"
            app:cardCornerRadius="@dimen/menu_icons_corner"
            app:cardMaxElevation="@dimen/card_elevation">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/menu_icons"
            android:layout_height="@dimen/menu_icons"
                android:padding="@dimen/menu_icons_padding"
                app:srcCompat="@drawable/ic_menu_setting" />

        </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_52dp"
            android:layout_height="@dimen/_52dp"
            android:layout_marginTop="@dimen/activity_padding10"
            app:layout_constraintEnd_toStartOf="@+id/txtSubtext"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_custom_challenge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/custom_challenge_mode"
            android:textColor="@color/cyan_900"
            android:textSize="@dimen/textSize18"
            app:fontFamily="@font/font_extra_bold"
            app:layout_constraintBottom_toTopOf="@+id/txtSubtext"
            app:layout_constraintStart_toStartOf="@+id/txtSubtext"
            app:layout_constraintTop_toTopOf="@+id/imgLogo"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding12"
            android:fontFamily="@font/font_semibold"
            android:includeFontPadding="false"
            android:text="@string/create_custom_challenge_as_per_your_kid_s_ability"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeMedium"
            app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imgLogo"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintVertical_chainStyle="packed" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.legacy.widget.Space
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtNumberOfQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_padding6"
                    android:includeFontPadding="false"
                    android:text="@string/number_of_questions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeRegular"
                    app:fontFamily="@font/font_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rsQuestion"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="@+id/rsQuestion" />

                <com.mohammedalaa.seekbar.RangeSeekBarView
                    android:id="@+id/rsQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding6"
                    app:barHeight="@dimen/activity_padding10"
                    app:baseColor="@color/gray_light"
                    app:circleFillColor="@color/green_600"
                    app:circleRadius="@dimen/activity_padding10"
                    app:circleTextSize="@dimen/textSizeSmall"
                    app:circleTextColor="@color/white"
                    app:currentValue="10"
                    app:fillColor="@color/green_200"
                    app:layout_constraintEnd_toStartOf="@+id/spaceQuestion"
                    app:layout_constraintStart_toEndOf="@+id/txtNumberOfQuestion"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxValue="25"
                    app:minValue="5"
                    app:orientation="LEFT_TO_RIGHT"
                    app:stepValue="1" />

                <androidx.legacy.widget.Space
                    android:id="@+id/spaceQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/rsQuestion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rsQuestion"
                    app:layout_constraintTop_toTopOf="@+id/rsQuestion" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtGap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_padding6"
                    android:includeFontPadding="false"
                    android:text="@string/gap_between_two_question_sec"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeRegular"
                    app:fontFamily="@font/font_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rsGap"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="@+id/rsGap" />

                <com.mohammedalaa.seekbar.RangeSeekBarView
                    android:id="@+id/rsGap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding6"
                    android:layout_marginTop="@dimen/margin_top_challenge"
                    app:barHeight="@dimen/activity_padding10"
                    app:baseColor="@color/gray_light"
                    app:circleFillColor="@color/green_600"
                    app:circleRadius="@dimen/activity_padding10"
                    app:circleTextSize="@dimen/textSizeSmall"
                    app:circleTextColor="@color/white"
                    app:currentValue="3"
                    app:fillColor="@color/green_200"
                    app:layout_constraintEnd_toStartOf="@+id/spaceQuestion"
                    app:layout_constraintStart_toEndOf="@+id/txtNumberOfQuestion"
                    app:layout_constraintTop_toBottomOf="@+id/rsQuestion"
                    app:maxValue="10"
                    app:minValue="1"
                    app:orientation="LEFT_TO_RIGHT"
                    app:stepValue="1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtQuestionLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_padding6"
                    android:includeFontPadding="false"
                    android:text="@string/question_min_max_length"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeRegular"
                    app:fontFamily="@font/font_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rsQuestionLength"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="@+id/rsQuestionLength" />

                <com.mohammedalaa.seekbar.DoubleValueSeekBarView
                    android:id="@+id/rsQuestionLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding6"
                    android:layout_marginTop="@dimen/margin_top_challenge"
                    app:layout_constraintEnd_toStartOf="@+id/spaceQuestion"
                    app:layout_constraintStart_toEndOf="@+id/txtNumberOfQuestion"
                    app:layout_constraintTop_toBottomOf="@+id/rsGap"
                    app:orientation="LEFT_TO_RIGHT"
                    app:r2CurrentMaxValue="3"
                    app:r2CurrentMinValue="1"
                    app:r2barHeight="@dimen/activity_padding10"
                    app:r2baseColor="@color/gray_light"
                    app:r2circleFillColor="@color/green_600"
                    app:r2circleRadius="@dimen/activity_padding10"
                    app:r2circleTextColor="@color/white"
                    app:r2circleTextSize="@dimen/textSizeSmall"
                    app:r2fillColor="@color/green_200"
                    app:r2maxValue="6"
                    app:r2maxValueStep="1"
                    app:r2minValue="1"
                    app:r2minValueStep="1" />


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbQuestionVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_challenge"
                    app:buttonTint="@color/green_600"
                    app:layout_constraintEnd_toEndOf="@+id/txtQuestionVoice"
                    app:layout_constraintStart_toStartOf="@+id/txtQuestionVoice"
                    app:layout_constraintTop_toBottomOf="@+id/rsQuestionLength" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtQuestionVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/question_speak_voice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeRegular"
                    app:fontFamily="@font/font_bold"
                    app:layout_constraintEnd_toStartOf="@+id/txtQuestionNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbQuestionVoice" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbQuestionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/green_600"
                    app:layout_constraintEnd_toEndOf="@+id/txtQuestionNumber"
                    app:layout_constraintStart_toStartOf="@+id/txtQuestionNumber"
                    app:layout_constraintTop_toTopOf="@+id/cbQuestionVoice" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtQuestionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/question_show_in_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeRegular"
                    app:fontFamily="@font/font_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbQuestionVoice" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbQuestionWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/green_600"
                    app:layout_constraintEnd_toEndOf="@+id/txtQuestionWord"
                    app:layout_constraintStart_toStartOf="@+id/txtQuestionWord"
                    app:layout_constraintTop_toTopOf="@+id/cbQuestionVoice" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtQuestionWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/question_show_in_word"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeRegular"
                    app:fontFamily="@font/font_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtQuestionNumber"
                    app:layout_constraintTop_toBottomOf="@+id/cbQuestionVoice" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtStartExam"
                    style="@style/btnMedium"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding16"
                    android:text="@string/let_s_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtQuestionVoice"
                    app:textAllCaps="true" />


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_padding12"
                    app:layout_constraintTop_toBottomOf="@+id/txtStartExam" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>