<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <import type="com.jigar.me.utils.Constants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBack"
            android:layout_width="@dimen/menu_icons_bg"
            android:layout_height="@dimen/menu_icons_bg"
            android:layout_margin="@dimen/icons_margin2"
            app:cardBackgroundColor="@color/back_icon_bg"
            app:cardCornerRadius="@dimen/menu_icons_corner"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/menu_icons"
                android:layout_height="@dimen/menu_icons"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            style="@style/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_icons_text"
            android:background="@drawable/bg_all_curved_24_dp"
            android:backgroundTint="@color/back_icon_text_bg"
            android:gravity="center"
            android:paddingStart="@dimen/menu_icons_bg_padding"
            android:paddingEnd="@dimen/activity_padding16"
            android:text="@string/history_of"
            android:textColor="@color/back_icon_bg"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintStart_toStartOf="@+id/cardBack"
            app:layout_constraintTop_toTopOf="@+id/cardBack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_padding8"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center|bottom"
                android:background="@color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorBlueDark"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/handle_height"
                app:tabMode="scrollable"
                app:tabPaddingBottom="0dp"
                app:tabSelectedTextColor="@color/colorBlueDark"
                app:tabTextAppearance="@style/TabTextAppearanceMedium"
                app:tabTextColor="@color/colorSubSubHeadingB4" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>