<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBack"
            android:layout_width="@dimen/menu_icons_bg"
            android:layout_height="@dimen/menu_icons_bg"
            android:layout_margin="@dimen/icons_margin2"
            app:cardBackgroundColor="@color/back_icon_bg"
            app:cardCornerRadius="@dimen/menu_icons_corner"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/menu_icons"
                android:layout_height="@dimen/menu_icons"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            style="@style/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_icons_text"
            android:background="@drawable/bg_all_curved_24_dp"
            android:backgroundTint="@color/back_icon_text_bg"
            android:gravity="center"
            android:paddingStart="@dimen/menu_icons_bg_padding"
            android:paddingEnd="@dimen/activity_padding16"
            android:text="@string/let_s_start_exam"
            android:textColor="@color/back_icon_bg"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintStart_toStartOf="@+id/cardBack"
            app:layout_constraintTop_toTopOf="@+id/cardBack" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgExamTime"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_exam_time" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSelectLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding12"
                    android:gravity="center"
                    android:text="@string/child_level"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="@dimen/textSize20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgExamTime" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearSumType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectLevel">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_padding6"
                        android:includeFontPadding="false"
                        android:text="@string/Number"
                        tools:checked="true"
                        android:fontFamily="@font/font_bold"
                        android:theme="@style/MyCheckBoxStyle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chAddition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_padding6"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:text="@string/Addition"
                        android:theme="@style/MyCheckBoxStyle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chSubtraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_padding6"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:text="@string/Subtraction"
                        android:theme="@style/MyCheckBoxStyle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chMultiplication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_padding6"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:text="@string/Multiplication"
                        android:theme="@style/MyCheckBoxStyle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chDivision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/activity_padding6"
                        android:text="@string/Division"
                        android:theme="@style/MyCheckBoxStyle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearSumType">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdchild_level_Beginner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:text="@string/beginner"
                        android:theme="@style/MyCheckBoxStyle"
                        tools:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge"
                        tools:text="Beginner" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdchild_level_Intermediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_padding16"
                        android:layout_marginEnd="@dimen/activity_padding16"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:text="@string/intermediate"
                        android:theme="@style/MyCheckBoxStyle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge"
                        tools:text="Intermediate" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdchild_level_Expert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:text="@string/expert"
                        android:theme="@style/MyCheckBoxStyle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge"
                        tools:text="Expert" />

                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtStartExam"
                    style="@style/btnMedium"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding12"
                    android:text="@string/let_s_start"
                    android:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg"
                    app:textAllCaps="true" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_padding12"
                    app:layout_constraintTop_toBottomOf="@+id/txtStartExam" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>