<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_padding12">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_card_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:fontFamily="@font/font_medium"
        android:text="@string/card_number"
        android:textColor="@color/tag_bg"
        android:textSize="14sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_right_arrow_keyboard"
        app:tint="@color/tag_bg" />

</androidx.appcompat.widget.LinearLayoutCompat>