<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false">

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_progress"-->
    <!--            android:layout_width="75dp"-->
    <!--            android:layout_height="75dp" />-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progress_common"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:visibility="gone" />-->


    <!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>