<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.jigar.me.data.model.dbtable.abacus_all_data.Level" />
        <import type="android.view.View"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="V,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/home_menu_margin"
                android:layout_marginVertical="@dimen/home_menu_margin"
                app:cardBackgroundColor="@color/home_menu_icon_bg"
                app:cardCornerRadius="1000dp"
                app:strokeWidth="0dp"
                app:cardElevation="@dimen/home_menu_elevation">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMenu"
                    imgUrl="@{dataModel.icon}"
                    android:scaleType="centerCrop"
                    placeHolder="@{@drawable/place_holder_square}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/place_holder_square" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_extra_bold"
            android:includeFontPadding="false"
            tools:text="NEW"
            android:text="@{dataModel.tag}"
            android:visibility="@{dataModel.tag.length() > 2 ? View.VISIBLE : View.GONE,default = gone}"
            tools:visibility="visible"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/activity_padding4"
            android:paddingHorizontal="@dimen/activity_padding6"
            android:backgroundTint="@color/yellow_300"
            android:textSize="@dimen/textSizeRegular"
            android:elevation="@dimen/card_elevation3"
            android:background="@drawable/bg_all_curved_20_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearMenu"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>