<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/home_menu_margin"
                app:cardBackgroundColor="@color/home_menu_icon_bg"
                app:cardCornerRadius="@dimen/home_menu_corner"
                app:cardElevation="@dimen/home_menu_elevation">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@drawable/home_menu_number" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_padding2"
            android:background="@drawable/bg_all_curved_3"
            android:elevation="@dimen/activity_padding4"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/activity_padding4"
            android:paddingVertical="@dimen/activity_padding2"
            android:text="@string/popular"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_padding8"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>