<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.jigar.me.data.model.dbtable.abacus_all_data.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMenu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/activity_padding4"
                android:layout_marginTop="@dimen/activity_padding8"
                android:layout_marginBottom="@dimen/activity_padding2"
                app:cardCornerRadius="@dimen/card_corner_radius8"
                app:cardElevation="@dimen/card_elevation2"
                app:strokeColor="@color/purple_700"
                app:strokeWidth="@dimen/activity_padding2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMenu"
                    imgUrl="@{dataModel.icon}"
                    placeHolder="@{@drawable/place_holder_square}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/place_holder_square" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgArrow"
            android:layout_width="@dimen/activity_padding16"
            android:layout_height="@dimen/activity_padding16"
            android:layout_marginStart="@dimen/activity_padding2"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/linMenu"
            app:layout_constraintStart_toEndOf="@+id/linMenu"
            app:layout_constraintTop_toTopOf="@+id/linMenu" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/activity_padding4"
            android:background="@drawable/bg_all_curved_3"
            android:backgroundTint="@color/red"
            android:elevation="@dimen/activity_padding4"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/activity_padding4"
            android:paddingVertical="@dimen/activity_padding2"
            android:text="@string/paid"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeVery2ExtraSmall"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linMenu"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>