<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isPlanAssignFromBackend"
            type="Boolean" />

        <variable
            name="sku"
            type="com.jigar.me.data.model.dbtable.inapp.InAppSkuDetails" />

        <import type="android.view.View" />

        <import type="androidx.core.text.HtmlCompat" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_padding4">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Get unlimited access to all 8 Abacus Levels, exercises, exams, and custom challenge modes."
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeLarge"
            android:fontFamily="@font/font_regular" />

    </LinearLayout>

</layout>