<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:paddingHorizontal="@dimen/activity_padding12"
    android:paddingVertical="@dimen/activity_padding4"
    android:background="?attr/selectableItemBackgroundBorderless"
    app:fontFamily="@font/font_semibold"
    android:textSize="@dimen/textSizeMedium"
    android:textColor="@color/black" />